DB_USER=master
DB_HOST=localhost
DB_NAME=zona_de_poder_db
DB_PASS=123456
DB_PORT=5433

SECRET_KEY = "negrosdemierda"


PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321	
PAYU_API_URL=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
PAYU_RETURN_URL=https://tusitio.com/confirmacion-pago
PAYU_REPORTS_URL=https://sandbox.api.payulatam.com/reports-api/4.0/service.cgi
