DB_USER=master
DB_HOST=localhost
DB_NAME=zona_de_poder_db
DB_PASS=123456
DB_PORT=5433
SECRET_KEY=negrosdemierda
MP_ACCESS_TOKEN_V=APP_USR-6465228858602721-090414-40e628c89ba909993b7bbc542a539592-1976283798
PORT=5000
BASE_URL=postgresql://master:8rVivu6p9V2Z3IYiu6ttNfbv9BzJxkBI@dpg-cu26thdds78s738f8vd0-a.oregon-postgres.render.com/zona_de_poder_db_e7ea
JWT_SECRET=negrosdemierda
NODE_ENV=development

