# Base de datos en Render
DB_HOST=dpg-cu26thdds78s738f8vd0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=master
DB_PASS=8rVivu6p9V2Z3IYiu6ttNfbv9BzJxkBI
DB_NAME=zona_de_poder_db_e7ea
DATABASE_URL=postgresql://master:8rVivu6p9V2Z3IYiu6ttNfbv9BzJxkBI@dpg-cu26thdds78s738f8vd0-a.oregon-postgres.render.com/zona_de_poder_db_e7ea
# Configuración general
SECRET_KEY=Zonadpr
MP_ACCESS_TOKEN_V=APP_USR-6465228858602721-090414-40e628c89ba909993b7bbc542a539592-1976283798
JWT_SECRET=Zonadpr
NODE_ENV=production
PORT=5000