# Base de datos en supabase 
DB_HOST=db.hhazotxzoehoqxcoaadd.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=2YZgYMcIJwGCDoUJ
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:2YZgYMcIJwGCDoUJ@db.hhazotxzoehoqxcoaadd.supabase.co:5432/postgres
# Configuración general
SECRET_KEY=Zonadpr
MP_ACCESS_TOKEN_V=APP_USR-6465228858602721-090414-40e628c89ba909993b7bbc542a539592-1976283798
JWT_SECRET=Zonadpr
NODE_ENV=production
PORT=5000