DB_USER=master
DB_HOST=localhost
DB_NAME=zona_de_poder_db
DB_PASS=123456
DB_PORT=5433

SECRET_KEY = "negrosdemierda"

MP_ACCESS_TOKEN_V=APP_USR-6465228858602721-090414-40e628c89ba909993b7bbc542a539592-1976283798

PORT=5000

BASE_URL=http://localhost:5000
JWT_SECRET=negrosdemierda
NODE_ENV=development
DATABASE_URL=postgresql://master:vHAPLCuDfZ2fOERXQjiNrbBq2gQxc6Jc@dpg-cs25ekm8ii6s739ce380-a.oregon-postgres.render.com/zona_de_poder_db

