version: "3"
services:
  db:
    image: postgres:16.3
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: master
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: zona_de_poder_db
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: zona_de_poder_app
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      - DB_HOST=db # Nombre del servicio Docker
      - DB_PORT=5432 # Puerto predeterminado dentro del contenedor
      - DB_USER=master
      - DB_PASSWORD=123456
      - DB_NAME=zona_de_poder_db
    volumes:
      - ./gym:/app
      - /app/node_modules
    command: node app.js

volumes:
  db_data:
